In [10]:
import pandas as pd
import sqlite3
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (10.0, 6.0)

In [11]:
# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("collectors/data.sqlite3")
job_df = pd.read_sql_query("SELECT * from job_post", con)
company_review_df = pd.read_sql_query("SELECT * from company_review", con)
job_interview_df = pd.read_sql_query("SELECT * from job_interview", con)
con.close()

In [12]:
# Verify that result of SQL query is stored in the dataframe
job_df.head()

,id,title,company,location,description,source,search_kw
0,1,Data Scientist,Aquatic Informatics,"Vancouver, BC",Do you want a meaningful role in a company tha...,indeed.com,data scientist
1,2,Business Intelligence Analyst,GLENTEL,"Burnaby, BC",Brand: Glentel Corporate\nLocation: Burnaby Of...,indeed.com,data scientist
2,3,Human Resources Data Scientist,Rio Tinto,Canada,2 x newly created Data Scientist opportunities...,indeed.com,data scientist
3,4,Lead - Human Resource Data Scientist,Rio Tinto,Canada,Newly created data science lead embedded withi...,indeed.com,data scientist
4,5,Machine Learning Engineer,Skycope Technologies Inc,"Vancouver, BC","Who We are\nFounded in 2016, Skycope Technolog...",indeed.com,data scientist

In [13]:
company_review_df.head(50)

,id,company,title,rating,author,author_status,location,date,description,source
0,1,Air Canada,fun place to work at,5.0,Ramp Agent,Former Employee,"Toronto, ON",6 October 2019,Air Canada is one of the best working environm...,indeed.com
1,2,Air Canada,Happiness all around,5.0,Food Production Worker,Former Employee,"Montréal, QC",12 March 2020,Best place to work as everyone is so cooperati...,indeed.com
2,3,Air Canada,Working with AC is great however there is alwa...,4.0,Aircraft Technician,Former Employee,Vancouver,12 March 2020,Lacks job security for its employees or freque...,indeed.com
3,4,Air Canada,Great workplace!,5.0,Station Attendant,Former Employee,"Calgary, AB",10 March 2020,Best place to work in Canada. Opportunities to...,indeed.com
4,5,Air Canada,Poor teamwork,1.0,Concierge,Former Employee,"Vancouver, BC",9 March 2020,Work environment very stressful. No real sense...,indeed.com

In [14]:
job_interview_df.head()

,id,company,title,question,date,source,search_kw
0,1,Axiom Zen,Data Scientist Coop,He just asked me to introduce myself...,"Jul. 14, 2019",glassdoor.com,data scientist
1,2,Geotab,Data Scientist,Past projects,"Mar. 6, 2019",glassdoor.com,data scientist
2,3,Benbria,"Full-stack Developer, Data Scientist",NLP challenge about finding semantic similarit...,"Nov. 11, 2015",glassdoor.com,data scientist
3,4,Banque Nationale du Canada/National Bank of Ca...,Data Scientist,What measure would you use to assess the perfo...,"Nov. 25, 2019",glassdoor.com,data scientist
4,5,Geotab,Data Scientist,Walk me through your educational background.,"Feb. 1, 2020",glassdoor.com,data scientist

In [15]:
job_df.describe()

                id
count  1450.000000
mean    735.258621
std     419.134002
min       1.000000
25%     373.250000
50%     735.500000
75%    1097.750000
max    1460.000000

In [16]:
job_df[job_df['search_kw'] == 'data scientist']['title'].head(50)

0                                      Data Scientist
1                       Business Intelligence Analyst
2                      Human Resources Data Scientist
3                Lead - Human Resource Data Scientist
4                           Machine Learning Engineer
5                                      Data Scientist
6                            Associate Data Scientist
7                                    Data Scientist I
8                            Data Scientist, AI@Unity
9                                      Data Scientist
10                                     Data Scientist
11                                     Data Scientist
12                         Jr. Data Science Developer
13                                     Data Scientist
14                     Data scientist (summer intern)
15    Data Scientist - Price Point – Start-up company
16    Data Scientist - Price Point – Start-up company
17        Manager of Data Science, RACE21 - Vancouver
18                                     Data Scientist
19                        Lead Educator, Data Science
20                         Jr. Data Science Developer
21                                     Data Scientist
22                              Data Scientist - FIFA
23                                  Applied Scientist
24                     Senior Data Scientist AI@Unity
30                                     DATA SCIENTIST
31    Data Scientist - Price Point – Start-up company
32                     Big Data Operations Specialist
33                              Senior Data Scientist
34                 Director, Data Science Initiatives
35    Data Scientist - Price Point – Start-up company
36                      Business Intelligence Analyst
37               Lead - Human Resource Data Scientist
38                                     Data Scientist
39                           Associate Data Scientist
40                                   Data Scientist I
41                           Data Scientist, AI@Unity
42                                     Data Scientist
43                                     Data Scientist
44                                     Data Scientist
45                         Jr. Data Science Developer
46                                     Data Scientist
47                                     Data Scientist
48                     Human Resources Data Scientist
49                                     Data Scientist
50                                     Data Scientist
51        Manager of Data Science, RACE21 - Vancouver
52                     Data scientist (summer intern)
53                        Lead Educator, Data Science
54                         Jr. Data Science Developer
Name: title, dtype: object

In [18]:
title_df = job_df[job_df['search_kw'] == 'data scientist'][['title']].copy()

In [24]:
title_df.head()

                                  title  title_length
0                        Data Scientist            14
1         Business Intelligence Analyst            29
2        Human Resources Data Scientist            30
3  Lead - Human Resource Data Scientist            36
4             Machine Learning Engineer            25

In [23]:
title_df['title_length'] = title_df.apply(lambda row: len(row['title']), axis=1)

In [27]:
title_df['title_length'].iplot(
    kind='hist',
    bins=100,
    xTitle='review length',
    linecolor='black',
    yTitle='count',
    title='Review Text Length Distribution')

AttributeError: 'Series' object has no attribute 'iplot'